global:
  registry: dockerhub.cisco.com/smi-fuse-docker-internal
  singleNode: true
  useVolumeClaims: false
  imagePullPolicy: IfNotPresent
  ingressHostname: 127.0.0.1.nip.io
  securityContext:
    runAsUser: 303
    fsGroup: 303
      